@import "variables"

.vue-codemirror
  padding: $radius--large
  border-radius: $radius--large

  &.-dracula
    font-size: .9rem
    background-color: #282A35
    transition: box-shadow .2s
    box-shadow: $shadow--large

  .CodeMirror
    height: auto
